<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>filter</string>
	</array>
	<key>name</key>
	<string>PoE Filter</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>#.*</string>
			<key>name</key>
			<string>comment.filter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(Show|Hide)</string>
			<key>name</key>
			<string>blocks.filter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(&lt;|&lt;=|&gt;|&gt;=|=)</string>
			<key>name</key>
			<string>operator.filter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(ItemLevel|DropLevel|Quality|Rarity|Class|BaseType|Sockets|LinkedSockets|SocketGroup|Height|Width|Identified|Corrupted|SetBorderColor|SetTextColor|SetBackgroundColor|SetFontSize)</string>
			<key>name</key>
			<string>conditions.filter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(True|False)</string>
			<key>name</key>
			<string>bool.filter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([0-1]?[0-9]?[0-9]|[2][0-4][0-9]|25[0-5])</string>
			<key>name</key>
			<string>num.filter</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Normal|Magic|Rare|Unique)</string>
			<key>name</key>
			<string>itemrare.filter</string>
		</dict>
		<dict>
			<key>match</key>
