// [PackageDev] target_format: plist, ext: tmLanguage
{ "name": "PoE Filter",
  "scopeName": "source.filter",
  "fileTypes": ["filter"],
  "uuid": "d359f8f4-d3c7-460c-873b-31da33def45d",

  "patterns": [
    {
      "name": "comment.filter",
      "match": "#.*"
    },
    {  "name": "blocks.filter",
       "match": "^(Show|Hide)"
    },
    {  "name": "operator.filter",
       "match": "(<|<=|>|>=|=)"
    },
    {  "name": "conditions.filter",
       "match": "(ItemLevel|DropLevel|Quality|Rarity|Class|BaseType|Sockets|LinkedSockets|SocketGroup|Height|Width|Identified|Corrupted|SetBorderColor|SetTextColor|SetBackgroundColor|SetFontSize)"
    },
    {  "name": "bool.filter",
       "match": "(True|False)"
    },
    {  "name": "num.filter",
       "match": "([0-1]?[0-9]?[0-9]|[2][0-4][0-9]|25[0-5])"
    },
    {  "name": "itemrare.filter",
       "match": "(Normal|Magic|Rare|Unique)"
    },
    {
      "name": "socketcolor.filter",
      "match": "\b(R|G|B|W|RGB)\b"
    }
  ]
}