<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List</string>
  <key>scope</key>
  <string>text.orgmode orgmode.page</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>s/^---(.+)/---- Page: $1 /g;</string>
  </dict>
  <key>uuid</key>
  <string>480ee6a1-c99f-4f2a-9d95-7f3313ceb73f</string>
</dict>
</plist>
