<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List</string>
  <key>scope</key>
  <string>text.orgmode orgmode.break</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>
      s/^~\s(.+)/~~~~~ $1  ~~~/g;
    </string>
  </dict>
  <key>uuid</key>
  <string>5da4c6de-c893-4620-b1e7-dd0f4f444ae8</string>
</dict>
</plist>
